размер 100
Время выполнения: 1 мс
Объем задачи (кол-во операций): 2000000

размер 200
Время выполнения: 10 мс
Объем задачи (кол-во операций): 16000000

размер 400
Время выполнения: 91 мс
Объем задачи (кол-во операций): 128000000

размер 800
Время выполнения: 848 мс
Объем задачи (кол-во операций): 1024000000

размер 1200
Время выполнения: 2855 мс
Объем задачи (кол-во операций): 3456000000

размер 1600
Время выполнения: 7685 мс
Объем задачи (кол-во операций): 8192000000

размер 2000
Время выполнения: 23689 мс
Объем задачи (кол-во операций): 16000000000